{
    "name": "open-in-vim",
    "displayName": "Open in vim",
    "description": "Opens file in vim",
    "version": "0.0.0",
    "publisher": "jonsmithers",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Open in Vim"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
